<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.112.0">
	
	<title>Ancient China | World Civilisations</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ancient China"/>
<meta name="twitter:description" content="The civilization of ancient China emerged along the Yellow River in northeastern Asia around 3,500 years ago, and it lasted for over 2,000 years until the end of the Han Dynasty in 220 CE..."/>

	<meta property="og:title" content="Ancient China" />
<meta property="og:description" content="The civilization of ancient China emerged along the Yellow River in northeastern Asia around 3,500 years ago, and it lasted for over 2,000 years until the end of the Han Dynasty in 220 CE..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2023-01-01-ancient-china/" /><meta property="article:section" content="blog" />




	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="/">

            
            <span style="font-family:Righteous;">World Civilisations</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">World Civilisations</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Ancient%20China&url=%2fblog%2f2023-01-01-ancient-china%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2f2023-01-01-ancient-china%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2f2023-01-01-ancient-china%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Ancient China</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>The civilization of ancient China emerged along the Yellow River in northeastern Asia around 3,500 years ago, and it lasted for over 2,000 years until the end of the Han Dynasty in 220 CE. The civilization was marked by its rich culture, advanced technology, and impressive art.</p>
<h2 id="culture">Culture</h2>
<p>One of the most important aspects of ancient Chinese culture was its philosophy, which was based on Confucianism, Taoism, and Buddhism. Confucianism emphasized the importance of education, respect for authority, and ethical behavior. Taoism, on the other hand, emphasized the importance of living in harmony with nature, while Buddhism introduced the concept of the afterlife and the pursuit of enlightenment.</p>
<p><img src="assets%5Cimages%5C11.jpg" alt=""></p>
<p>The Chinese civilization was also characterized by a powerful imperial system of government, with the emperor at the head of the state. The emperor was believed to be the Son of Heaven, and he was responsible for maintaining harmony and order in the empire. The imperial system was also responsible for developing and maintaining a complex bureaucracy, which was responsible for overseeing the administration of the state.</p>
<h2 id="technology">Technology</h2>
<p>The ancient Chinese civilization was known for its many technological innovations, which included the invention of gunpowder, paper, the compass, and movable type. These innovations had a profound impact on the development of world history.</p>
<p>One of the most important technological innovations in ancient China was the invention of paper. Before this, writing materials were made from silk or bamboo, which were expensive and difficult to produce. Paper allowed for the creation of books and other written materials on a large scale, which greatly contributed to the spread of knowledge and learning.</p>
<p>The invention of the compass was also a significant achievement, as it revolutionized navigation and helped to expand trade and exploration. The movable type, which was developed during the Song Dynasty, allowed for the efficient printing of books and other written materials, making them more widely available.</p>
<h2 id="art">Art</h2>
<p>Ancient Chinese art was highly varied and ranged from bronze sculptures to pottery, calligraphy, and landscape paintings. One of the most famous forms of Chinese art is the bronze vessel, which was used in religious and ceremonial contexts. These vessels were often decorated with intricate designs and inscriptions, and they were believed to have magical powers.</p>
<p><img src="" alt=""></p>
<p>Another important form of Chinese art was calligraphy, which was considered to be one of the highest forms of art. Calligraphy was used to write poetry and other literary works, as well as to create works of art in its own right. Chinese landscape painting was also highly developed, with artists using techniques such as ink washes and brushwork to create stunning depictions of the natural world.</p>
<p>In addition to these forms of art, the Chinese civilization was also known for its architecture, which included the construction of impressive buildings such as the Great Wall of China, the Forbidden City, and the Temple of Heaven.</p>
<p>In conclusion, ancient China was a civilization that achieved great heights in culture, technology, and art. Its philosophy, political system, and technological innovations had a profound impact on world history, while its art and architecture continue to inspire and amaze people today. The legacy of ancient China can be seen in the many artifacts and buildings that survive from this ancient civilization, as well as in the enduring influence of Chinese culture on the world today.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/2018-06-12-acumulated-experience/"> &laquo; Accumulated experience of social living</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/2023-01-01-ancient-egypt/">Ancient Egypt &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/interesting">interesting</a>
			
			<a class="mt-1 mb-1" href="/tags/red">red</a>
			
			<a class="mt-1 mb-1" href="/tags/yellow">yellow</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Doe - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
